# manaloan

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nz/spahr/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/kiwi/autopocket/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/kiwi/manaloan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/spahr/: MainActivity.kt  SpahrApplication.kt
app/src/main/java/nz/spahr/di/: AppModule.kt
app/src/main/java/nz/spahr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/kiwi/autopocket/: AutoPocketApplication.kt  MainActivity.kt
app/src/main/kotlin/kiwi/autopocket/app/: AppViewModel.kt  AutoPocketApp.kt
app/src/main/kotlin/kiwi/autopocket/app/model/: AppState.kt
app/src/main/kotlin/kiwi/autopocket/app/provider/: GetDetailNavigationGraphs.kt  GetFeatureFlagMap.kt  GetMainNavItems.kt
app/src/main/kotlin/kiwi/autopocket/di/: AppModule.kt  FeatureModules.kt
app/src/main/kotlin/kiwi/autopocket/navigation/: MainNavigationScaffold.kt  MainNavigationScaffoldDestination.kt
app/src/main/kotlin/kiwi/manaloan/: MainActivity.kt  ManaLoanApplication.kt
app/src/main/kotlin/kiwi/manaloan/di/: AppModule.kt  FeatureModules.kt
app/src/main/kotlin/nz/spahr/: MainActivity.kt  SpahrApplication.kt
app/src/main/kotlin/nz/spahr/app/: AppStateProvider.kt  AppViewModel.kt  SpahrApp.kt
app/src/main/kotlin/nz/spahr/app/model/: AppState.kt  AppStateProvider.kt
app/src/main/kotlin/nz/spahr/app/provider/: AppStateFeatureFlagProvider.kt  FeatureFlagStateProvider.kt  GetDetailNavigationGraphs.kt  GetFeatureFlagMap.kt  GetMainNavItems.kt  MainNavItemsStateProvider.kt  NavigationGraphProvider.kt
app/src/main/kotlin/nz/spahr/di/: AppModule.kt  FeatureModules.kt  NavigationModule.kt
app/src/main/kotlin/nz/spahr/model/: AppState.kt
app/src/main/kotlin/nz/spahr/navigation/: MainNavigationScaffold.kt  MainNavigationScaffoldDestination.kt
app/src/main/kotlin/nz/spahr/view/: MainNavHost.kt  MainNavigationScaffold.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nz/spahr/: ExampleUnitTest.kt
app/src/test/kotlin/kiwi/autopocket/: ExampleUnitTest.kt
app/src/test/kotlin/kiwi/autopocket/di/: CheckModuleTest.kt
app/src/test/kotlin/kiwi/manaloan/: ExampleUnitTest.kt
app/src/test/kotlin/kiwi/manaloan/di/: CheckModuleTest.kt
app/src/test/kotlin/nz/spahr/di/: CheckModuleTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt
build-logic/convention/src/main/kotlin/ext/: VersionCatalogExtention.kt
build-logic/convention/src/main/kotlin/internal/: AndroidBasePlugin.kt
core/analytics/src/main/kotlin/kiwi/apptly/analytics/: Analytics.kt  AnalyticsTracker.kt
core/analytics/src/main/kotlin/kiwi/autopocket/analytics/: Analytics.kt  AnalyticsTracker.kt
core/analytics/src/main/kotlin/kiwi/manaloan/analytics/: Analytics.kt  AnalyticsEvent.kt  AnalyticsTracker.kt
core/analytics/src/main/kotlin/nz/spahr/analytics/: Analytics.kt  AnalyticsTracker.kt
core/content/: build.gradle.kts
core/content/src/androidTest/java/kiwi/autopocket/content/: ExampleInstrumentedTest.kt
core/content/src/androidTest/java/nz/spahr/content/: ExampleInstrumentedTest.kt
core/content/src/main/kotlin/kiwi/apptly/content/: AfCommonStrings.kt  CommonStrings.kt  EnCommonStrings.kt  Locales.kt
core/content/src/main/kotlin/kiwi/autopocket/content/: AfCommonStrings.kt  CommonStrings.kt  EnCommonStrings.kt  Locales.kt
core/content/src/main/kotlin/kiwi/manaloan/content/: AfCommonStrings.kt  CommonStrings.kt  EnCommonStrings.kt  Locales.kt
core/content/src/main/kotlin/nz/spahr/content/: AfCommonStrings.kt  CommonStrings.kt  EnCommonStrings.kt  Locales.kt
core/content/src/test/java/kiwi/autopocket/content/: ExampleUnitTest.kt
core/content/src/test/java/nz/spahr/content/: ExampleUnitTest.kt
core/feature/: build.gradle.kts
core/feature-contract/: build.gradle.kts
core/feature-contract/src/androidTest/kotlin/kiwi/autopocket/feature/: ExampleInstrumentedTest.kt
core/feature-contract/src/androidTest/kotlin/nz/spahr/feature/: ExampleInstrumentedTest.kt
core/feature-contract/src/test/kotlin/kiwi/autopocket/feature/: ExampleUnitTest.kt
core/feature-contract/src/test/kotlin/nz/spahr/feature/: ExampleUnitTest.kt
core/feature-flag/src/main/java/nz/spahr/feature_flag/: FeatureFlagValueProvider.kt  FeatureFlagValueProviderPriority.kt
core/feature-flag/src/main/kotlin/kiwi/apptly/feature_flag/: FeatureFlag.kt  FeatureFlagValueProvider.kt  FeatureFlagValueProviderPriority.kt  Flagged.kt  IsEnabledExtension.kt
core/feature-flag/src/main/kotlin/kiwi/autopocket/feature_flag/: FeatureFlag.kt  FeatureFlagValueProvider.kt  FeatureFlagValueProviderPriority.kt  Flagged.kt  IsEnabledExtension.kt
core/presentation/: build.gradle.kts
core/theme/: build.gradle.kts
domain/: build.gradle.kts
feature/about/: build.gradle.kts
feature/checkin/: build.gradle.kts
feature/fake-auth/: build.gradle.kts
feature/future-expense/: build.gradle.kts
gradle/: libs.versions.toml  tools.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/theme/: build.gradle.kts
theme/: build.gradle.kts
theme/src/main/kotlin/kiwi/autopocket/theme/: Color.kt  Type.kt
(+214 files in other folders)
